# chat

./: pom.xml
config/: jdbc.properties  memcached.properties  message.properties  redis.properties  sysconfig.properties
db_design/: dlsyzx_db.pdm  dlsyzx_db2.pdm
src/main/java/: applicationContext.xml  log4j.properties  log4j2.xml  mybatisDaoSource.xml
src/main/java/com/hipishare/chat/server/: Server.java
src/main/java/com/hipishare/chat/server/chat/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/com/hipishare/chat/server/codec/: ActionScriptObject.java  MsgObjectDecoder.java  MsgObjectEncoder.java
src/main/java/com/hipishare/chat/server/command/: CommandController.java  HipishareCommand.java
src/main/java/com/hipishare/chat/server/domain/: AbstractResp.java  ChatObject.java  LoginResp.java  MsgObject.java  RegisterCode.java  RegisterResp.java  User.java
src/main/java/com/hipishare/chat/server/enums/: CmdEnum.java
src/main/java/com/hipishare/chat/server/exception/: HipishareException.java
src/main/java/com/hipishare/chat/server/extension/: ChatExtension.java  (+2 more)
src/test/java/com/hipishare/chat/: AppTest.java  SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java
src/test/java/com/hipishare/chat/securetest/: HeartBeatHandler.java  SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatHandler.java  SecureChatInitializer.java  Server.java
src/test/java/com/hipishare/chat/test/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  HeartBeatHandler.java
(+26 files in other folders)
